<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Pro MERN Stack</title>
</head>

<body>
  <div id="root"></div>    <!-- this is where our component will appear -->

  <script src="./vendor.bundle.js"></script>
  <script src="./app.bundle.js"></script>

</body>

</html>
